# AwsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/sahaj/awstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amazonaws/demo/posts/: schema.json  testquery.graphql
app/src/main/java/com/rana/sahaj/awstest/: AfterLoginActivity.java  AppSync.json  ClientFactory.java  Constants.java  MainActivity.java  MyAwsInterface.java  RequestClass.java  ResponseClass.java
app/src/main/java/com/rana/sahaj/awstest/api/id8e11po8gee/: TestrdslambdaapigatewayapiClient.java
app/src/main/java/com/rana/sahaj/awstest/util/: StringFormatUtils.java
app/src/main/res/layout/: activity_main.xml  content_after_login.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/rana/sahaj/awstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
