// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/comamazonaws-3666' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.6.20'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/comamazonaws-3666' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
